{
  "name": "Lingua 英语学习",
  "short_name": "Lingua",
  "description": "适合不同年龄学习者的分龄英语课程与互动练习。",
  "id": "./",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f5ef",
  "theme_color": "#183c39",
  "lang": "zh-CN",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
